<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Luxury on a Budget (Premium Car Rental)</title>
  </head>
  <body>
    
    <!-- Navigation Bar -->

    <header>
      <h1><a href="#">Luxury on a Budget</a></h1>
      <ul>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about-us">About Us</a></li>
      </ul>
    </header>

    <main>

      <!-- Mission Statement -->

      <section id="mission" class="mission-statement">
        <img
          class="mission-background"
          src="./resources/images/Dashboard (Adjusted).jpg"
          alt=""
        />
        <h2><span>Our Mission</span></h2>
        <p>
          At Luxury on a Budget, we offer premium rental cars at affordable
          prices. Our diverse inventory includes sports cars, sedans,
          crossovers, and eco-friendly electric options. Whether you're
          attending a special event, a family gathering, or hitting the road, we
          have the perfect vehicle to help you stand out. With competitive
          rates, we make it easy to drive in style and turn heads, without the
          premium cost.
        </p>
      </section>

      <!-- Products/Rental Cars -->

      <section class="rental-cars">

        <!-- Mazda -->

        <h2 id="products">What We Offer</h2>
        <div class="mazda">
          <h3>Mazda</h3>
          <p>
            A renowned Japanese brand, known for producing fun-to-drive cars
            with striking exterior designs and high-quality interiors that offer
            exceptional value. Their SKYACTIV engine and transmission deliver
            responsive, engaging, and efficient performance.
          </p>
          <div class="image-container">
              <figure>
                <img src="./resources/images/MX-5 Miata.jpg" alt="" />
                <figcaption>MX-5 Miata</figcaption>
              </figure>
              <figure>
                <img src="./resources/images/Mazda6.jpg" alt="" />
                <figcaption>Mazda 6</figcaption>
              </figure>
              <figure>
                <img src="./resources/images/CX-5.jpg" alt="" />
                <figcaption>CX-5</figcaption>
              </figure>
              <figure>
              <img src="./resources/images/Mazda3.jpg" alt="" />
              <figcaption>Mazda 3</figcaption>
            </figure>
            </div>
        </div>

        <!-- Toyota -->

        <div class="toyota">
          <h3>Toyota</h3>
          <p>
            Known for their reliability, this automaker excels in both
            traditional combustion and hybrid powertrains, ensuring long-lasting
            performance regardless of age or mileage. Their electrified models
            are ideal for those seeking to save on fuel costs and reduce their
            environmental footprint.
          </p>
          <div class="image-container">
            <figure>
              <img src="./resources/images/CH-R Hybrid.jpg" alt="" />
              <figcaption>CH-R Hybrid</figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Toyota Corolla.jpg" alt="" />
              <figcaption>Toyota Corolla</figcaption>
            </figure>
            <figure>
              <img src="./resources/images/RAV4.jpg" alt="" />
              <figcaption>RAV4</figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Supra.jpg" alt="" />
              <figcaption>Supra</figcaption>
            </figure>
          </div>
        </div>

        <!-- Honda -->

        <div class="honda">
          <h3>Honda</h3>
          <p>
            This Japanese automaker is committed to engineering precision,
            rigorously testing each vehicle to meet the highest standards of
            reliability and performance.
          </p>
          <div class="image-container">
            <figure>
              <img src="./resources/images/Accord.jpg" alt="" />
              <figcaption>Accord</figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Honda Civic.jpg" alt="" />
              <figcaption>Honda Civic</figcaption>
            </figure>
            <figure>
              <img src="./resources/images/CRV.jpg" alt="" />
              <figcaption>CRV</figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Honda Fit.jpg" alt="" />
              <figcaption>Honda Fit</figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- Our Team -->

      <section id="about-us">
        <div class="team">
          <h3>Our Team</h3>
          <div class="image-container">
            <figure>
              <img src="./resources/images/Amy Smith.jpg" alt="" />
              <figcaption>
                Amy Smith <br />
                Car Rental Agent
              </figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Marcus Brown.jpg" alt="" />
              <figcaption>
                Marcus Brown <br />
                Car Sales Person
              </figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Christina Jones.jpg" alt="" />
              <figcaption>
                Christina Jones <br />
                HR Consultant
              </figcaption>
            </figure>
            <figure>
              <img src="./resources/images/Justin Davis.jpg" alt="" />
              <figcaption>
                Justin Davis <br />
                Rental Car Transporter
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- Contact Info -->

      <section class="contact-info">
        <h2>Luxury on a Budget</h2>
        <h3>contact@budgetluxury.com</h3>
        <h3>1-800-123-4567</h3>
      </section>
    </main>

    <!-- Footer -->

    <footer>
      <p>&copy Luxury on a Budget</p>
      <p>Established 2024</p>
    </footer>
  </body>
</html>
